{
  "name": "VerlyAI",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2",
    "nuxt": "^4.3.1"
  }
}
